{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch server --ext ts,js,json -x node server",
    "start": "cross-env NODE_ENV=production node server",
    "build": "pnpm build:client && pnpm build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist/server",
    "preview": "pnpm build && pnpm start",
    "lint": "eslint --ext ts,tsx --cache --max-warnings 0",
    "format": "prettier --write src/**/*.{ts,js,tsx}",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.427.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0",
    "sirv": "^2.0.4",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "@typescript-eslint/parser": "^8.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.5",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-minifier": "^4.0.0",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.41",
    "postcss-import": "^16.1.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "quoteProps": "preserve",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
